; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32]
platform = ststm32
board = blackpill_f103c8
framework = arduino
lib_deps = greiman/SdFat@^2.1.1

[env:gd32]
platform = ststm32
board = blackpill_f103c8
framework = arduino
build_flags = -D GD32_HACK
lib_deps = greiman/SdFat@^2.1.1
upload_flags = -c set CPUTAPID 0x2ba01477
platform_packages = 
    framework-arduinoststm32 @ https://github.com/keshuaixu/Arduino_Core_STM32.git#gd-compatible